body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #fffae5;
    padding: 20px;
}

.container {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ff6f61;
}

input, textarea, button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #ff6f61;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #ff4c40;
}
